 {% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'style.css' %}"/>
    <title>Mail App</title>
    
</head>

    <script>
    function showMessage() {
        var msgElement = document.getElementById("msg");
            
            // Set the innerHTML of the h3 element to the message
            msgElement.innerHTML = "Email Send Successsfuly ";

            window.location.href = "http://127.0.0.1:8000/show";

      
    }

</script>
<style>
     body {
                background:url('/static/back-ground-to-do.png');
    background-repeat: no-repeat;
    background-size: cover;
     }
    h1{
    margin: 10px auto 20px auto;
    color: black;
    display: block;
}
textarea{
    width: 250px;
    height: 250px;
 padding: 5px;
 border: 0px solid #000;
 box-shadow: 2px 2px 2px 2px #000;
 font-size: 14px;
}
input{
    width: 300px;
    height: 25px;
    display: block;
    margin-bottom: 20px;
}
div{
    display: flex;
    flex-direction: column;
    align-items: center;
}


button {

border: 2px solid #000;
padding: 12px;
width: 30%;
cursor: pointer;
box-shadow: 3px 3px 0 #000;
font-size: 16px;
border-radius: 10%;
}

button:hover {
background-color: blueviolet;
color:white;
}
</style>
<body>
    <div>
   
        <h1>Email To Task Management Sytem Support Admin Team</h1>

        <form name="email" method="post" action="#">
            {% csrf_token %}
            <label for="address">To:</label>
            <input id="address" type="email" name="address"/>
        
            <label for="subject">Subject:</label>
            <input id="subject" name="subject"/>
        
            <label for="message">Message:</label><br>
            <textarea id="message" name="message"></textarea>
            <br>

            <button  onclick="showMessage()">Submit</button>
            <h3><b>
                <p id="msg"></p>
            </b></h3>
        
        </form>
        <p>{{ result }}</p>
    </div>

</body>
</html>
    </body>
</html>