{% load static %}
<html>
    <body>
       
        <head>
            </script>
            <style>
                h1,h2{
                    margin-top: 30px;
                    line-height: 2;
                }
                #Clipboard{
                    margin-top: 100px;
                }
                body{
                    background:url('/static/back-ground-to-do.png');
                    background-repeat: no-repeat;
                    background-size: cover;
                }
               button{
                    margin-right: 30px;
                    margin-top: 20px;
                    padding: 7px 22px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    cursor: pointer;
                    border-radius: 10%;
                   }
                #log:hover
                {
                    background-color: blueviolet;
                    color:white;
                }
                #regi:hover
                {
                    background-color: blueviolet;
                    color:white;
                }
            </style>
        </head>
        <center>
           
        <h1> Task Management System </h1>
        <h2><p>Task management systems help individuals to foucs on the task completion and<br>
             for a project to make sure it is progressing smoothly and completed it in timely manner<br>
             Being able to keep a update of the project or task, team members  <br>
            are organized and keep the momentum high. This ensures for both manager and employee to <br>
            to add,delete,mark complete and show progress of the tasks.</h2>
        </p>
        
    <img src="/static/task-clipboard.png" height="15%">
    <br>

    <button id="log" onclick="window.location.href='#'"> LogIn </button> <button id="regi" onclick="window.location.href='http://127.0.0.1:8000/register'">Register</button>
    <br>
    <br>
    
    <h5>daithankarchinmayee1409@gmail.com &copy;</h5>
            </center>

    </body>
</html>